.products-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
  width: 95%;
  margin: auto;
}

.card{
    min-height: 550px
}

.card-img-top{
    max-height: 320px;
}

.card-body div{
    position: relative;
    bottom: 0px;
}
.card-body div{
    position: absolute;
    bottom: 0px;
    margin-bottom: 20px;
}

a {
    font-size:14px;
    font-weight:700
}
.superNav {
    font-size:13px;
}
.form-control {
    outline:none !important;
    box-shadow: none !important;
}
@media screen and (max-width:540px){
.centerOnMobile {
     text-align:center
    }
}
.form-input{
    display: flex;
}

.pagination {
    justify-content: center;
}